<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" href="../css/base.css" rel="stylesheet"  />
<link type="text/css" href="../css/commen.css" rel="stylesheet"  />
<title>css三列布局</title>
<style type="text/css">
	body { text-align:center; } /* 解决老版ie margin:0 auto;不剧中 */
	.title {text-align:left; font-size:16px; font-weight:bold; }
	.content { width:1024px; height:560px; margin:0 auto;}
	.content,.primary,.secondary {border:1px dashed #000;}
	.content .primary { width:650px; float:right; display:inline; height:500px; margin:10px 10px 0 10px; }
	.content .secondary { width:330px; float:left; display:inline; height:500px; margin:10px 0 0 10px; }
	.content .primary .primary { width:370px; float:left; display:inline; background:#CCC; height:450px; }
	.content .primary .secondary { width:230px;  float:right; display:inline; background:#CCC; height:450px; margin-right:10px; }
</style>
</head>

<body>
	<h1>CSS浮动三列布局--将主要内容标签靠前放置（固定宽度）</h1>
	<div class="content">
    	<h2 class="title">.content</h2>
    	
        <div class="primary">
        	
            <h3 class="title">.primary</h3>
            
            <div class="primary">
            	<h4 class="title">.primary-primary</h4>
            </div>
            
            <div class="secondary">
            	<h4 class="title">.primary-secondary</h4>
            </div>
        </div>
        
        <div class="secondary">
        	<h3 class="title">.secondary</h3>
        </div>
    </div>
</body>
</html>
